<div class="formulario">
    <form action="controladorlogin.do">

        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" name="txtCorreo" id="correo" aria-describedby="emailHelp" placeholder="Enter email" required="">
        </div>

        <div class="form-group">
            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" name="txtClave" id="clave" placeholder="Password" required="">
        </div>

        <div class="form-group">
            <a href="#"> <label>Soy nuevo usuario</label> </a>

        </div>
        
        <div class="form-group">
            <a href="cambiarClave.jsp"> <label>Cambiar contraseña</label> </a>
        </div>

        <button type="submit" class="btn btn-primary">Ingresar</button>
    </form>
</div>